# This file is genertated by ansible, please not modify it my friend

[user]
  name = {{ git.username }}
  email = {{ git.email }}
[core]
  editor = vim
[color]
  ui = true
[alias]
  br = branch
  ci = commit
  cl = clone
  co = checkout
  cp = cherry-pick
  dc = diff --cached
  diff = diff --word-diff
  dl = "!git ll -1"
  dlc = diff --cached HEAD^
  la = "!git config -l | grep alias | cut -c 7-"
  lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
  ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
  ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
  lt = log --graph --oneline --decorate --all
  st = status -s
